UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Sep10 ?        00:00:01 /sbin/init splash
root           2       0  0 Sep10 ?        00:00:00 [kthreadd]
root           3       2  0 Sep10 ?        00:00:00 [rcu_gp]
root           4       2  0 Sep10 ?        00:00:00 [rcu_par_gp]
root           5       2  0 Sep10 ?        00:00:00 [slub_flushwq]
root           6       2  0 Sep10 ?        00:00:00 [netns]
root           8       2  0 Sep10 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 Sep10 ?        00:00:01 [kworker/0:1-events_power_efficient]
root          10       2  0 Sep10 ?        00:00:00 [kworker/u16:0-events_unbound]
root          11       2  0 Sep10 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 Sep10 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 Sep10 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 Sep10 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 Sep10 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 Sep10 ?        00:00:03 [rcu_preempt]
root          17       2  0 Sep10 ?        00:00:00 [migration/0]
root          18       2  0 Sep10 ?        00:00:00 [idle_inject/0]
root          19       2  0 Sep10 ?        00:00:00 [cpuhp/0]
root          20       2  0 Sep10 ?        00:00:00 [cpuhp/1]
root          21       2  0 Sep10 ?        00:00:00 [idle_inject/1]
root          22       2  0 Sep10 ?        00:00:00 [migration/1]
root          23       2  0 Sep10 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 Sep10 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 Sep10 ?        00:00:00 [cpuhp/2]
root          27       2  0 Sep10 ?        00:00:00 [idle_inject/2]
root          28       2  0 Sep10 ?        00:00:00 [migration/2]
root          29       2  0 Sep10 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 Sep10 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 Sep10 ?        00:00:00 [cpuhp/3]
root          33       2  0 Sep10 ?        00:00:00 [idle_inject/3]
root          34       2  0 Sep10 ?        00:00:00 [migration/3]
root          35       2  0 Sep10 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 Sep10 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 Sep10 ?        00:00:00 [cpuhp/4]
root          39       2  0 Sep10 ?        00:00:00 [idle_inject/4]
root          40       2  0 Sep10 ?        00:00:00 [migration/4]
root          41       2  0 Sep10 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 Sep10 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 Sep10 ?        00:00:00 [cpuhp/5]
root          45       2  0 Sep10 ?        00:00:00 [idle_inject/5]
root          46       2  0 Sep10 ?        00:00:00 [migration/5]
root          47       2  0 Sep10 ?        00:00:00 [ksoftirqd/5]
root          49       2  0 Sep10 ?        00:00:00 [kworker/5:0H-events_highpri]
root          50       2  0 Sep10 ?        00:00:00 [cpuhp/6]
root          51       2  0 Sep10 ?        00:00:00 [idle_inject/6]
root          52       2  0 Sep10 ?        00:00:00 [migration/6]
root          53       2  0 Sep10 ?        00:00:00 [ksoftirqd/6]
root          55       2  0 Sep10 ?        00:00:00 [kworker/6:0H-events_highpri]
root          56       2  0 Sep10 ?        00:00:00 [cpuhp/7]
root          57       2  0 Sep10 ?        00:00:00 [idle_inject/7]
root          58       2  0 Sep10 ?        00:00:00 [migration/7]
root          59       2  0 Sep10 ?        00:00:00 [ksoftirqd/7]
root          61       2  0 Sep10 ?        00:00:00 [kworker/7:0H-events_highpri]
root          68       2  0 Sep10 ?        00:00:00 [kdevtmpfs]
root          69       2  0 Sep10 ?        00:00:00 [inet_frag_wq]
root          70       2  0 Sep10 ?        00:00:00 [kauditd]
root          71       2  0 Sep10 ?        00:00:00 [khungtaskd]
root          72       2  0 Sep10 ?        00:00:00 [oom_reaper]
root          73       2  0 Sep10 ?        00:00:00 [writeback]
root          74       2  0 Sep10 ?        00:00:00 [kcompactd0]
root          75       2  0 Sep10 ?        00:00:00 [ksmd]
root          77       2  0 Sep10 ?        00:00:00 [khugepaged]
root          78       2  0 Sep10 ?        00:00:00 [kintegrityd]
root          79       2  0 Sep10 ?        00:00:00 [kblockd]
root          80       2  0 Sep10 ?        00:00:00 [blkcg_punt_bio]
root          81       2  0 Sep10 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root          82       2  0 Sep10 ?        00:00:00 [kworker/5:1-events]
root          83       2  0 Sep10 ?        00:00:00 [tpm_dev_wq]
root          84       2  0 Sep10 ?        00:00:00 [edac-poller]
root          85       2  0 Sep10 ?        00:00:00 [devfreq_wq]
root          86       2  0 Sep10 ?        00:00:00 [kworker/0:1H-kblockd]
root          87       2  0 Sep10 ?        00:00:00 [kswapd0]
root          94       2  0 Sep10 ?        00:00:00 [kthrotld]
root          96       2  0 Sep10 ?        00:00:00 [acpi_thermal_pm]
root          97       2  0 Sep10 ?        00:00:00 [mld]
root          98       2  0 Sep10 ?        00:00:00 [ipv6_addrconf]
root         100       2  0 Sep10 ?        00:00:00 [kworker/4:1H-kblockd]
root         104       2  0 Sep10 ?        00:00:00 [kstrp]
root         107       2  0 Sep10 ?        00:00:00 [kworker/6:1-mm_percpu_wq]
root         109       2  0 Sep10 ?        00:00:00 [kworker/u17:0]
root         168       2  0 Sep10 ?        00:00:00 [kworker/7:1H-kblockd]
root         182       2  0 Sep10 ?        00:00:00 [kworker/1:1H-kblockd]
root         183       2  0 Sep10 ?        00:00:00 [kworker/2:1H-kblockd]
root         184       2  0 Sep10 ?        00:00:00 [kworker/6:1H-kblockd]
root         185       2  0 Sep10 ?        00:00:00 [kworker/5:1H-kblockd]
root         186       2  0 Sep10 ?        00:00:00 [kworker/3:1H-kblockd]
root         188       2  0 Sep10 ?        00:00:00 [kworker/3:2-events]
root         189       2  0 Sep10 ?        00:00:00 [ata_sff]
root         190       2  0 Sep10 ?        00:00:00 [scsi_eh_0]
root         191       2  0 Sep10 ?        00:00:00 [scsi_tmf_0]
root         192       2  0 Sep10 ?        00:00:00 [scsi_eh_1]
root         193       2  0 Sep10 ?        00:00:00 [scsi_tmf_1]
root         194       2  0 Sep10 ?        00:00:00 [scsi_eh_2]
root         195       2  0 Sep10 ?        00:00:00 [scsi_tmf_2]
root         196       2  0 Sep10 ?        00:00:00 [scsi_eh_3]
root         197       2  0 Sep10 ?        00:00:00 [scsi_tmf_3]
root         198       2  0 Sep10 ?        00:00:00 [scsi_eh_4]
root         199       2  0 Sep10 ?        00:00:00 [scsi_tmf_4]
root         200       2  0 Sep10 ?        00:00:00 [scsi_eh_5]
root         201       2  0 Sep10 ?        00:00:00 [scsi_tmf_5]
root         205       2  0 Sep10 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root         207       2  0 Sep10 ?        00:00:00 [kworker/1:2-events]
root         263       2  0 Sep10 ?        00:00:00 [jbd2/sda2-8]
root         264       2  0 Sep10 ?        00:00:00 [ext4-rsv-conver]
root         282       2  0 Sep10 ?        00:00:00 [hwrng]
root         322       1  0 Sep10 ?        00:00:00 /lib/systemd/systemd-journald
root         359       1  0 Sep10 ?        00:00:00 /lib/systemd/systemd-udevd
root         368       2  0 Sep10 ?        00:00:00 [psimon]
root         432       2  0 Sep10 ?        00:00:00 [watchdogd]
root         441       2  0 Sep10 ?        00:00:00 [kworker/7:2-events]
root         449       2  0 Sep10 ?        00:00:00 [kworker/6:2-cgroup_destroy]
root         533       1  0 Sep10 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     543       1  0 Sep10 ?        00:00:00 /lib/systemd/systemd-timesyncd
avahi        575       1  0 Sep10 ?        00:00:00 avahi-daemon: running [ashish.local]
root         579       2  0 Sep10 ?        00:00:00 [rpciod]
root         580       2  0 Sep10 ?        00:00:00 [xprtiod]
message+     581       1  0 Sep10 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      583       1  0 Sep10 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         584       1  0 Sep10 ?        00:00:00 /usr/sbin/qemu-ga
root         585       1  0 Sep10 ?        00:00:00 /lib/systemd/systemd-logind
avahi        591     575  0 Sep10 ?        00:00:00 avahi-daemon: chroot helper
root         592       1  0 Sep10 ?        00:00:00 /usr/sbin/cron -f
root         599       1  0 Sep10 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         611       1  0 Sep10 ?        00:00:00 /usr/sbin/ModemManager
root         612       1  0 Sep10 ?        00:00:00 /usr/sbin/spice-webdavd -p 9843
root         636       1  0 Sep10 ?        00:00:00 /usr/sbin/lightdm
root         666       1  0 Sep10 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         667     636  1 Sep10 tty7     00:00:45 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         757       2  0 Sep10 ?        00:00:00 [psimon]
rtkit        786       1  0 Sep10 ?        00:00:00 /usr/libexec/rtkit-daemon
root         868     636  0 Sep10 ?        00:00:00 lightdm --session-child 15 24
ashish       875       1  0 Sep10 ?        00:00:00 /lib/systemd/systemd --user
ashish       876     875  0 Sep10 ?        00:00:00 (sd-pam)
ashish       891     875  0 Sep10 ?        00:00:00 /usr/bin/pipewire
ashish       892     875  0 Sep10 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
ashish       893     875  0 Sep10 ?        00:00:00 /usr/bin/wireplumber
ashish       894     875  0 Sep10 ?        00:00:00 /usr/bin/pipewire-pulse
ashish       895     875  0 Sep10 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ashish       898     875  0 Sep10 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
ashish       921     868  0 Sep10 ?        00:00:00 xfce4-session
ashish       968     921  0 Sep10 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
ashish       978     875  0 Sep10 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ashish       985     978  0 Sep10 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
ashish       997     875  0 Sep10 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ashish      1009     875  0 Sep10 ?        00:00:00 /usr/bin/gpg-agent --supervised
ashish      1011     921  0 Sep10 ?        00:00:22 xfwm4 --display :0.0 --sm-client-id 2e380c175-a423-4a36-a1ef-fe9087ed40e3
ashish      1015     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfsd
ashish      1021     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ashish      1053     921  0 Sep10 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 291fc44bc-1920-4fcf-ab63-f831d85c0bdf
root        1057       1  0 Sep10 ?        00:00:00 /usr/libexec/upowerd
ashish      1063     921  0 Sep10 ?        00:00:01 xfce4-panel --display :0.0 --sm-client-id 203c30c09-47b3-4518-b3f4-3189b2b5258a
ashish      1068     921  0 Sep10 ?        00:00:00 Thunar --sm-client-id 2884bb74f-5f40-4a9c-8c71-6e27e1e3c3ec --daemon
ashish      1074     921  0 Sep10 ?        00:00:01 xfdesktop --display :0.0 --sm-client-id 26da28bfa-d11c-497d-9831-37316ace8906
ashish      1075    1063  0 Sep10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
ashish      1082    1063  0 Sep10 ?        00:00:08 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
ashish      1083    1063  0 Sep10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
ashish      1084    1063  0 Sep10 ?        00:00:09 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
ashish      1085    1063  0 Sep10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
ashish      1086    1063  0 Sep10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
ashish      1087    1063  0 Sep10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
ashish      1088    1063  0 Sep10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
ashish      1133     921  0 Sep10 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 27beffa0d-bda3-438c-bb6a-255d7c816c8b
ashish      1136     875  0 Sep10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
ashish      1159     921  0 Sep10 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
ashish      1161     921  0 Sep10 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
ashish      1181       1  0 Sep10 ?        00:00:00 /usr/bin/spice-vdagent
ashish      1184     921  0 Sep10 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
ashish      1185     921  0 Sep10 ?        00:00:00 light-locker
ashish      1188       1  0 Sep10 ?        00:00:00 xcape -e Super_L Control_L Escape
ashish      1198     921  0 Sep10 ?        00:00:00 nm-applet
ashish      1205     921  0 Sep10 ?        00:00:00 xiccd
ashish      1208     875  0 Sep10 ?        00:00:00 /usr/libexec/dconf-service
root        1242       1  0 Sep10 ?        00:00:03 /usr/sbin/spice-vdagentd
colord      1248       1  0 Sep10 ?        00:00:00 /usr/libexec/colord
ashish      1267     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1286       1  0 Sep10 ?        00:00:00 /usr/libexec/udisks2/udisksd
ashish      1318     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ashish      1331     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ashish      1337     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ashish      1345     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ashish      1376    1015  0 Sep10 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
ashish      1386     875  0 Sep10 ?        00:00:00 /usr/libexec/gvfsd-metadata
ashish      1407     875  0 Sep10 ?        00:00:00 /usr/libexec/bluetooth/obexd
ashish      1903       1  0 Sep10 ?        00:00:03 /usr/bin/qterminal
ashish      1906    1903  0 Sep10 pts/0    00:00:01 /usr/bin/zsh
ashish      3377    1063  3 Sep10 ?        00:01:27 /usr/lib/firefox-esr/firefox-esr
ashish      3452     875  0 Sep10 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ashish      3457     875  0 Sep10 ?        00:00:00 /usr/libexec/xdg-document-portal
ashish      3461     875  0 Sep10 ?        00:00:00 /usr/libexec/xdg-permission-store
root        3468    3457  0 Sep10 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ashish      3472     875  0 Sep10 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ashish      3516    3377  0 Sep10 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230821110938 -prefsLen 20277 -prefMapSize 233394 -appDir /usr/lib/firefox-esr/browser {73087f13-f7ab-464c-98ea-5430cbe6e041} 3377 true socket
ashish      3576    3377  0 Sep10 ?        00:00:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 20674 -prefMapSize 233394 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {552cda62-341c-4f73-8ac8-b8a5f8095d60} 3377 true tab
ashish      3753    3377  0 Sep10 ?        00:00:19 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 4 -isForBrowser -prefsLen 27082 -prefMapSize 233394 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {82d4f113-e40b-407b-9264-86c0d5a4b71f} 3377 true tab
ashish      3772    3377  0 Sep10 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 27082 -prefMapSize 233394 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {7720c482-6fd7-404b-895c-f94f5dfc15cb} 3377 true tab
ashish      3821    3377  0 Sep10 ?        00:00:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 31012 -prefMapSize 233394 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {5939fb31-c52d-491b-b98a-a58e8c9fde64} 3377 true tab
ashish      3872    3377  0 Sep10 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230821110938 -prefsLen 31012 -prefMapSize 233394 -appDir /usr/lib/firefox-esr/browser {e366af1b-b69a-4389-a65f-e35b299749e2} 3377 true rdd
ashish      3884    3377  0 Sep10 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230821110938 -sandboxingKind 0 -prefsLen 31012 -prefMapSize 233394 -appDir /usr/lib/firefox-esr/browser {76fad067-9b8c-4251-9253-422af3433a11} 3377 true utility
ashish      3929    3377  0 Sep10 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 27259 -prefMapSize 233394 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {0f80a186-a6e3-4e1f-ae2b-e8421174e355} 3377 true tab
ashish      3954    3377  0 Sep10 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 8 -isForBrowser -prefsLen 27259 -prefMapSize 233394 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {6fdb2b2a-545d-4941-acf2-b96718203c4d} 3377 true tab
root        7279       2  0 Sep10 ?        00:00:00 [kworker/u16:3-events_unbound]
root       13186       2  0 00:00 ?        00:00:00 [kworker/4:2-events]
root       13445       2  0 00:00 ?        00:00:00 [kworker/u16:1-ext4-rsv-conversion]
root       16995       2  0 00:07 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root       16999       2  0 00:07 ?        00:00:00 [kworker/5:0-cgroup_destroy]
root       17005       2  0 00:07 ?        00:00:00 [kworker/7:0]
root       17646       2  0 00:08 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root       19649       2  0 00:12 ?        00:00:00 [kworker/4:1-events]
root       20325       2  0 00:14 ?        00:00:00 [kworker/2:0-events]
ashish     21843     875  0 00:17 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root       22918       2  0 00:19 ?        00:00:00 [kworker/4:0]
root       23362       2  0 00:19 ?        00:00:00 [kworker/2:1-events]
ashish     23708    1906 99 00:20 pts/0    00:00:00 ps -ef
